html,body{

  max-width: 100%;
 
}

:hover .card{
  flex: blur(0px);
   transform:scale(1);
}
 .card:hover{
  flex: blur(0px);
  transform:scale(1.02);
} 
.main-img{
    background-image: url('/static/image//Divi-Community.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 400px;
    width: 100%;
    
}

.nav  .nav-item:hover{
     background-color: #65d2d6;
     color:white;
    
}
.nav-item{
    color:black;
    font-weight: bold;
    opacity: .8;
}
.card{
  transition: transform 2s ;
  transform: rotate(0deg);
}
  
.card:hover .card-hover-one
{
    display: block;
    transition-delay: 2s;
    transform: rotate(360 deg);
}
  
.card-hover-one{
    position: absolute;
    width: auto;
    height: auto;
    background-color: rgb(135, 180, 165);
    display: none;
    
}

.card:hover .card-hover-two
{
    display: block;
    transition-delay: 0.5s;
}
  
.card-hover-two{
    position: absolute;
    width: 100%;
    
    background-color:  lightgreen;
    display: none;
    
}

.card:hover .card-hover-three
{
    display:block;
    transition-delay: 0.5s;
}
  
.card-hover-three{
    position: absolute;
    width: 100%;
    height: auto;
    background-color: lightsalmon;
    display: none;
}

.card:hover .card-hover-four
{
    display: block;
    transition-delay: 0.5s;
}
  
.card-hover-four{
    position: absolute;
    width: 100%;
    height: auto;
    background-color:  lightpink;
    display: none;
    
}


.sparxhover:hover{
       color: rgb(152, 223, 223);
}

.competition-hover:hover{
    color: orange;
    background: white;
}
  
  
/* img hover jscript */
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  #myImg:hover {opacity: 0.7;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }
  
  /* Modal Content (image) */
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
  }
  
  /* Caption of Modal Image */
  #caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
  }
  
  /* Add Animation */
  .modal-content, #caption {  
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
  }
  
  @keyframes zoom {
    from {transform:scale(0)} 
    to {transform:scale(1)}
  }
  
  /* The Close Button */
  .close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* 100% Image Width on Smaller Screens */
  @media only screen and (max-width: 700px){
    .modal-content {
      width: 100%;
    }
  }


  /* new styles */

/*
  .card {
    float: left;
    padding: 0 1.7rem;
    width: 50%;
    .menu-content {
      
      margin: 0;
      padding: 0;
      list-style-type: none;
      li {
        display: inline-block;
      }
      a {
        color: white;
      }
      span {
        position: absolute;
        left: 50%;
        top: 0;
        font-size: 10px;
        font-weight: 700;
        font-family: 'Open Sans';
        transform: translate(-50%, 0);
      }
    }
    .wrapper {
      background-color: $white;
      min-height: 540px;
      position: relative;
      overflow: hidden;
      box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
      :hover {
        .data {
          transform: translateY(0);
        }
      }
    }
    .data {
      position: absolute;
      bottom: 0;
      width: 100%;
      transform: translateY(calc(70px + 1em));
      transition: transform 0.3s;
      .content {
        padding: 1em;
        position: relative;
        z-index: 1;
      }
    }
    .author {
      font-size: 12px;
    }
    .title {
      margin-top: 10px;
    }
    .text {
      height: 70px;
      margin: 0;
    }
    input[type='checkbox'] {
      display: none;
    }
    input[type='checkbox']:checked + .menu-content {
      transform: translateY(-60px);
    }
  }
  
  .example-2 {
    .wrapper {
      background: url(https://tvseriescritic.files.wordpress.com/2016/10/stranger-things-bicycle-lights-children.jpg) center / cover no-repeat;
      &:hover {
        .menu-content {
          span {
            transform: translate(-50%, -10px);
            opacity: 1;
          }
        }
      }
    }
    .header {
      ::before,
      ::after {
        content: '';
        display: table;
      }
      &::after {
        clear: both;
      }
      color: $white;
      padding: 1em;
      .date {
        float: left;
        font-size: 12px;
      }
    }
    .menu-content {
      float: right;
      li {
        margin: 0 5px;
        position: relative;
      }
      span {
        transition: all 0.3s;
        opacity: 0;
      }
    }
    .data {
      color: white;
      transform: translateY(calc(70px + 4em));
    }
    .title {
      a {
        color: white;
      }
    }
    .button {
      display: block;
      width: 100px;
      margin: 2em auto 1em;
      text-align: center;
      font-size: 12px;
      color: white;
      line-height: 1;
      position: relative;
      font-weight: 700;
      ::after {
        content: '\2192';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        transition: all 0.3s;
      }
      :hover {
        ::after {
          transform: translate(5px, -50%);
          opacity: 1;
        }
      }
    }
  }
 margin: 100px auto;
   max-width: 1000px;  rgba(0,0,0,.5)
  */
/* events  css */
  .container1{
   display: flex;
   
    flex-wrap:wrap;
    justify-content: space-around;
}
@import url('https://fonts.googleapis.com/css?family=Poppins');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.container1 .card{
    display: flex;
    position: relative;
    margin: 20px 0;
    width:320px;
    height: 400px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(2000px);
    transition: 1s;
    box-shadow: inset 300px 0 50px  whitesmoke;

}

.container1 .card:hover{
    z-index: 1000;
    transform: perspective(2000px) rotate(-10deg);
    box-shadow: inset 300px 0 50px #c2e9fb;
}

.container1 .card .imgBox{
    position: relative;
    border: 1px solid #000;
    box-sizing: border-box;
    transform-origin: left;
    z-index: 1;
    transition: 1s;
}

.container1 .card:hover .imgBox{
    transform: rotateY(-135deg);
}

.container1 .card .imgBox .img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container1 .card .details{
    position: absolute;
    top: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;

}


/* indus sol css */



.container2 .card{
  position: relative;
  background: lightcoral;
  box-shadow: 0 30px 30px tomato;
}



.container2 .card .imgBx{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


.container2 .card .imgBx .img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.container2 .card:hover .imgBx img{
  opacity: 0.3;
}

/*
.container2 .card .content {
  position: absolute;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 70px;
  background-image: linear-gradient(440deg, #fff, #c6daf5);
  transition: 0.5s;
  overflow: hidden;
  
  padding: 15px;
  box-sizing: border-box;
}

.container2 .card:hover .content{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(440deg, #fff, #f5efe5);
  bottom: 0;
  left: 0;
}

.container2 .card .content h3 {
margin: 0;
padding: 0;
font-size: 20px;

}

.container2 .card:hover .content h3 {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  font-size: 20px;
  border-bottom: 3px solid rgb(250, 143, 143);
  } 

*/

.container2 .card .content {
  position: absolute;
  top: 40%;
  bottom: 20px;
  left: 10%;
  width: 80%;
  height: 70px;
  background-image: linear-gradient(440deg, #fff, #c6daf5);
  transition: 0.5s;
  overflow: hidden;
  opacity: .8;
  padding: 15px;
  box-sizing: border-box;
}

.container2 .card:hover .content{
  width: 100%;
  height: 100%;
  background-image: linear-gradient(440deg, #fff, #f5efe5);
  bottom: 0;
  top:0;
  left: 0;
}


.container2 .card .content h3 {
margin: 0;
padding: 0;
font-size: 20px;
z-index: 15;

}
.container2 .card:hover .content h3 {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  font-size: 20px;
  border-bottom: 3px solid rgb(250, 143, 143);
  }


  .container2 .card:after .content h3 {
    margin: 0;
    padding: 0;
    position: absolute;
    content: '';
    font-size: 20px;
    bottom: -15px;
    left: 0;
    }
  

.container2 .card .content p {
margin: 10px 0 0;
padding: 0;
opacity: 0;
line-height: 1.2em;
transition: 0.5s;
text-align: justify;
}

.container2 .card:hover .content p {
opacity: 1;
transition-delay: 0.5s;
}


/* projects part 
.container3{
  display: flex;
   flex-wrap:wrap;
   justify-content: space-around;
}

.container3 .card{
  display: flex;
  position: relative;
  margin: 20px 0;
  width:300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5);

}

.container3 .card:hover{
  z-index: 1000;
  transform: perspective(2000px) rotate(-3deg);
  box-shadow: inset 300px 0 50px rgba(0,0,0,.5);
}

.container3 .card .imgBox{
  position: relative;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.container3 .card:hover .imgBox{
  transform: rotateX(-900deg);
}

.container3 .card .imgBox .img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  object-fit: cover;
}

.container3 .card .details{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;

}



#nav-events .container1 .card .img .img-fluid {
  max-width: 300px;
  height: 365px;
}
*/

/* projects part */
.container3{
  display: flex;
  
   flex-wrap:wrap;
   justify-content: space-around;
}

.container3 .card{
  display: flex;
  position: relative;
  margin: 20px 0;
  width:320px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px  whitesmoke;

}

.container3 .card:hover{
  z-index: 1000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 300px 0 50px rgb(185, 238, 185);
}

.container3 .card .imgBox{
  position: relative;
  border: 1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}

.container3 .card:hover .imgBox{
  transform: rotateY(-135deg);
}

.container3 .card .imgBox .img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container3 .card .details{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;

}
@media only screen and (min-width: 1000px) {
  /* styles for browsers larger than 1440px; */
  .card{
    width : 340px;
  }
}